# Halorealm

./: Halorealm.cs  Halorealm.csproj  Halorealm.sln  HalorealmPlayer.cs  README.md  build.txt  description.txt
Buffs/: DarkshadeBurn.cs
Dusts/: DarkshadeBurn.cs  VulcrainDust.cs
Items/: Aeroslice.cs  Haloblade.cs  HalocraticEssence.cs
Items/Accessories/: FrostfireEmblem.cs  HellstoneCharm.cs
Items/Darkshade/: DarkshadeBar.cs  DarkshadeHamaxe.cs  DarkshadePickaxe.cs  DarkshadeRepeater.cs  DarkshadeSword.cs  ShadowBullet.cs  Shadowshooter.cs  TheShadow.cs
Items/Darkshade/Armor/: DarkshadeBreastplate.cs  DarkshadeHeadgear.cs  DarkshadeHelmet.cs  DarkshadeLeggings.cs  DarkshadeMask.cs
Items/Kyrophyte/: KyrophyteBow.cs  KyrophyteChunk.cs  KyrophyteGun.cs  KyrophyteLongbow.cs
Items/SeekerOfTruth/: RevealerOfTruth.cs
Items/Vulcrain/: VulcrainAxe.cs  VulcrainBar.cs  VulcrainBow.cs  VulcrainBreastplate.cs  VulcrainCharm.cs  VulcrainHammer.cs  VulcrainLeggings.cs  VulcrainMask.cs  VulcrainOre.cs  VulcrainPickaxe.cs  VulcrainStaff.cs  VulcrainSword.cs
Items/Vulcrain/Armor/: VulcrainBreastplate.cs  VulcrainHeadgear.cs  VulcrainHelmet.cs  VulcrainLeggings.cs  VulcrainMask.cs
Items/Weapons/Magic/: Aerocut.cs
Items/Weapons/Melee/: Aeroslice.cs  Haloblade.cs  Soulslasher.cs
Items/Zenon/: ZenonBreastplate.cs  ZenonGreaves.cs  ZenonHood.cs
NPCs/: HalorealmGlobalNPC.cs  Haloslime.cs
NPCs/Bosses/: SeekerOfTruth.cs
Projectiles/: Aeroslice.cs  ShadowBullet.cs  TheShadow.cs  VulcrainOrb.cs
Tiles/: VulcrainOre.cs
Tweaks/: GoldPickaxe.cs  PlatinumPickaxe.cs
